.service {
  background-color: $color-background;
  padding: 40px 0 121px;

  @include media-tablet {
    padding: 60px 0 70px;
  }

  @include media-mobile {
    padding: 30px 0 27px;
  }
}

.service__header {
  max-width: 1007px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;

  @include media-laptop {
    flex-direction: column;
  }

  @include media-tablet {
    align-items: flex-start;
    margin-bottom: 2px;
  }

  @include media-mobile {
    margin-bottom: 6px;
  }
}

.service__title {
  max-width: 306px;

  @include media-mobile {
    max-width: 187px;
  }
}

.service__buttons {
  display: flex;
  flex-wrap: wrap;

  .service_button {
    margin-left: 38px;

    &:first-child {
      margin-left: 0;
    }

    @include media-mobile {
      margin: 0;
      margin-right: 10px;

      &:last-child {
        margin-top: 9px;
      }
    }
  }

  @include media-tablet {
    margin-top: 42px;
  }

  @include media-mobile {
    margin-top: 40px;
  }
}

.service__main {
  min-height: 955px;

  @include media-mobile {
    justify-content: center;
  }
}

.service__card {
  display: flex;
  flex-direction: column;

  @include media-tablet {
    margin-top: 36px;
  }

  @include media-mobile {
    margin-top: 32px;
  }
}

.card__img {
  width: 329px;
  height: 350px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;

  @include media-tablet {
    width: 280px;
    height: 350px;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #E3E1D5;
  border-radius: 0px 0px 20px 20px;
  @extend %font-second;
}

.card__title {
  color: $color-additional;
  @include font(2rem, 2rem, 700);
  margin: 10px 0;
}

.card__text {
  color: $color-text-2;
  @include font(1.6rem, 2rem);
  margin-bottom: 36px;

  @include media-tablet {
    margin-bottom: 20px;
    max-width: 203px;
    text-align: center;
  }
}